<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /*  --link-color: #337ab7; /* Link color of your blog */
  /* --hover-color: #3498db; */ 
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body {
            background-color:#337ab7;
            font-family: "poppins";
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            display: flex;
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            height: 70%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: showCard 0.6s forwards ease;
            opacity: 0;
        }

        @keyframes showCard {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(50px);
            }

            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .left,
        .right {
            width: 50%;
            height: 100%;
            padding: 20px;
        }
        .left img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            padding: 0;
        }
        .left,.right{
            padding: 5px;
        }
        .right{
            padding: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            margin-top: -10px;
        }
        h1 {
            font-size: 2.2rem;
            font-weight: 600;
            text-align: left;
            color: #3498db;
            margin-top: 0px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 1rem;
            color: #3498db;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px 7px;
            border: 1px solid #555;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus{
            outline-color:#337ab7;
        }
        textarea {
            height: 70px;
        }

        textarea::placeholder {
            font-size: 1.1rem;

        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            opacity: 0.9;
        }

        .social-links {
            text-align: end;
            /* margin-top: 20px; */
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
            font-size: 1.8rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            opacity: 0.9;
        }
        .xmark{
            position: absolute;
            top: 6px;
            left: 6px;
            display: inline-block;
            font-size: 2rem;
            cursor: pointer;
            font-weight: 700;
            color: #3498db;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .xmark:hover{
            opacity: 0.9;
        }
        @media (max-width:760px) {
            .left{
                display: none;
            }
            .right{
                width: 100%;
            }
            body{
                padding-left: 30px;
                padding-right: 30px;
            }
        }
        @media (max-width:420px) {
            body{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        @media (max-width:370px) {
           .social-links{
            text-align: start;
            margin-top: 5px;
           }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./index.html"><div class="xmark" >&times;</div></a>
       
        <div class="right">
            <div class="header">
                <h1>Contact Us</h1>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
            <div class="social-links">
                <a href="#twitter" class="link"><i class="fa-brands fa-twitter"></i></a>
                <a href="#insta" class="link"><i class="fa-brands fa-instagram"></i></a>
                <a href="#linkedin" class="link"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="left">
            <img src="./Images/contactUs.jpg" alt="">
        </div>
    </div>
</body>

</html>